# Forum

./: Forum.sln
Forum/: Forum.csproj  Program.cs  appsettings.json
Forum/Controllers/: LikesController.cs  MessagesController.cs  PostsController.cs  SecurityController.cs  ThemeController.cs  UserController.cs
Forum/Migrations/: 20231216135318_usermigration.Designer.cs  20231216135318_usermigration.cs  20231222204824_usermigration2.Designer.cs  20231222204824_usermigration2.cs  UserRepositoryModelSnapshot.cs
Forum/Migrations/LikesRepositoryMigrations/: 20240110185912_likesRepositorymigration2.Designer.cs  20240110185912_likesRepositorymigration2.cs  LikesRepositoryModelSnapshot.cs
Forum/Migrations/MessagesRepositoryMigrations/: 20231216135933_msgmigration.Designer.cs  20231216135933_msgmigration.cs  MessagesRepositoryModelSnapshot.cs
Forum/Migrations/PasswordTokenRepositoryMigrations/: 20231216140053_pwdmigration.Designer.cs  20231216140053_pwdmigration.cs  PasswordTokenRepositoryModelSnapshot.cs
Forum/Models/: Likes.cs  LoginModel.cs  Messages.cs  PasswordToken.cs  Post.cs  PostDetailsAggregation.cs  PostsWithCommants.cs  RepportUser.cs  ResetPasswordModel.cs  Theme.cs  User.cs
Forum/Properties/: launchSettings.json
Forum/Repositorys/: IRepository.cs  LikesRepository.cs  MessagesRepository.cs  PasswordTokenRepository.cs  PostsRepositroy.cs  ThemeRepository.cs  UserRepository.cs
Forum/Tools/: IJwtService.cs  IMailService.cs  IPasswordSecurity.cs  JwtService.cs  MailService.cs  PassWordSecurityService.cs
Forum/Views/Posts/: Create.cshtml  Details.cshtml  (+4 more)
(+20 files in other folders)
